$orange-5: #e44f00
$orange-4: #eb6017
$orange-3: #eb7232
$orange-2: #ea824a
$orange-1: #eb9364
$dark-grey: #555555
$mid-grey: #cccccc
$light-grey: #dddddd
$text-grey: #777777

$heading: "Asap Condensed", sans-serif
$text: "Slabo 27px", serif

body
  text-align: center

#header
  display: block
  z-index: 2
  width: 100%
  height: 60px
  border-bottom: $dark-grey solid 1px
  background: $light-grey
  position: absolute
  top: 0
  left: 0

  @media only screen and (max-width: 800px)
    height: 120px

  #title-box
    display: block
    width: 300px
    height: 80px
    background: $orange-3
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 20px

    @media only screen and (max-width: 800px)
      left: calc(50% - 140px)
      width: 280px
      height: 60px

    #title
      font-family: $heading
      font-size: 48px
      line-height: 48px
      color: white
      text-align: center
      margin-top: 16px

      @media only screen and (max-width: 800px)
        font-size: 40px
        line-height: 40px
        margin-top: 8px

  #navigation
    display: block
    height: 60px
    position: absolute
    top: 0
    right: 20px
    margin: 0
    padding: 0

    @media only screen and (max-width: 800px)
      top: 60px
      right: calc(50% - 156px)
      padding-right: 15px

    #navigation-links
      display: block
      height: 60px
      list-style: none
      margin: 0
      padding: 0

      .navigation-link
        display: inline-block
        height: 30px
        margin: 15px 0px 15px 15px
        padding: 0px
        font-family: $text
        font-size: 18px
        line-height: 30px
        color: $dark-grey

        a,a:active,a:visited, a:hover
          color: $dark-grey
          text-decoration: none

        i
          font-size: 30px
          height: 30px
          line-height: 30px
          vertical-align: top

      .icon

        @media only screen and (max-width: 800px)
          display: none

#header-announcement
  position: relative
  display: block
  margin-top: 60px
  overflow: auto
  z-index: 1
  background: $mid-grey
  padding: 40px 20px
  border-bottom: $dark-grey solid 1px

  @media only screen and (max-width: 800px)
    margin-top: 120px
    padding: 20px 20px 40px

  #announcement
    font-family: $text
    font-size: 18px
    line-height: 24px
    text-align: left
    color: $dark-grey
    padding: 0
    margin: 0

    a,a:active,a:hover,a:visited
      color: $orange-3

  #announcement-close
    color: $dark-grey
    font-size: 20px
    line-height: 20px
    padding: 0
    margin: 0
    position: absolute
    right: 10px
    bottom: 10px

#main-icons
  display: block
  height: 160px
  text-align: center
  //margin: 100px 20px
  margin: 180px 20px 100px

  @media only screen and (max-width: 800px)
    height: 100px
    margin: 60px 0px 40px

  .main-icon
    height: 160px
    margin: 0px 20px

    @media only screen and (max-width: 800px)
      height: 80px
      margin: 0 10px

#main-subheading
  display: block
  text-align: center
  margin: 0 20px 60px

  @media only screen and (max-width: 800px)
    margin: 0 20px 40px

  .subheading-line
    font-family: $text
    font-size: 30px
    line-height: 30px
    margin: 30px 0
    color: $text-grey

    @media only screen and (max-width: 800px)
      font-size: 22px
      line-height: 28px
      margin: 20px 0

    @media only screen and (max-width: 560px)
      font-size: 18px
      line-height: 24px
      margin: 20px 0

    strong
      color: $dark-grey
      font-weight: bold

a,a:active,a:hover,a:visited
  color: $orange-3

.button, .button:active, .button:visited
  display: inline-block
  text-align: center
  height: 48px
  border: $orange-3 solid 3px
  padding: 15px
  font-family: $text
  font-size: 48px
  line-height: 48px
  text-decoration: none

  @media only screen and (max-width: 800px)
    height: 36px
    padding: 10px
    font-size: 36px
    line-height: 36px

  @media only screen and (max-width: 460px)
    height: 28px
    padding: 8px
    font-size: 28px
    line-height: 28px

  i
    font-size: 48px
    line-height: 48px
    margin: 0 15px 0 0
    vertical-align: top

    @media only screen and (max-width: 800px)
      margin: 0 10px 0 0
      font-size: 36px
      line-height: 36px

    @media only screen and (max-width: 460px)
      margin: 0 8px 0 0
      font-size: 28px
      line-height: 28px

.button:hover
  background: $orange-3
  color: white
  -moz-transition: background .1s linear
  -webkit-transition: background .1s linear
  -o-transition: background .1s linear
  transition: background .1s linear

.section-heading
  text-align: center
  font-family: $heading
  font-size: 48px
  line-height: 48px
  color: $dark-grey
  margin: 60px 0 30px

  @media only screen and (max-width: 800px)
    font-size: 36px
    line-height: 36px
    margin: 40px 0 20px

.education-group
  margin-bottom: 40px

  @media only screen and (max-width: 800px)
    margin-bottom: 30px

  .education-line, .education-top-line
    text-align: center
    font-family: $text
    font-size: 24px
    line-height: 24px
    margin: 6px 0
    color: $text-grey
    padding: 0

    @media only screen and (max-width: 800px)
      font-size: 20px
      line-height: 20px

  .education-top-line
    color: $dark-grey

#projects-container
  display: block
  width: 1280px
  margin: 0px auto
  font-size: 0px

  @media only screen and (max-width: 1280px)
    width: 960px

  @media only screen and (max-width: 960px)
    width: 640px

  @media only screen and (max-width: 640px)
    width: 320px

.project
  display: block
  width: 300px
  height: 220px
  margin: 10px
  float: left

  &:hover
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5)
    cursor: pointer

  .project-link
    display: block
    width: 100%
    height: 100%
    position: relative

    .project-heading
      font-family: $heading
      font-size: 36px
      color: white
      line-height: 36px
      padding: 0
      margin: 15px
      text-align: left

    .project-list
      font-family: $text
      font-size: 24px
      line-height: 24px
      color: white
      padding: 0
      margin: 15px
      position: absolute
      bottom: 15px

  .project-pop-up
    display: none

  .project-pop-up-open
    z-index: 3
    display: block
    width: 600px
    position: fixed
    top: calc(50% - 200px)
    left: calc(50% - 300px)
    background: white
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5)
    text-align: left

    @media only screen and (max-width: 640px)
      width: 80%
      top: 10%
      left: 10%

    .project-pop-up-heading
      font-family: $heading
      color: $orange-3
      font-size: 36px
      line-height: 36px
      padding: 0
      margin: 20px
      text-align: left

      @media only screen and (max-width: 640px)
        font-size: 28px
        line-height: 28px
        margin: 10px

    .project-pop-up-description
      font-family: $text
      color: $text-grey
      font-size: 16px
      line-height: 24px
      padding: 0
      margin: 20px
      text-align: left

      @media only screen and (max-width: 640px)
        margin: 10px

    .button, .button:active, .button:visited
      display: inline-block
      margin: 20px 0px 20px 20px
      text-align: center
      height: 30px
      border: $orange-3 solid 3px
      padding: 15px
      font-family: $text
      font-size: 30px
      line-height: 30px
      text-decoration: none

      @media only screen and (max-width: 640px)
        margin: 10px 0 10px 10px
        height: 24px
        padding: 10px
        font-size: 24px
        line-height: 24px

      i
        font-size: 30px
        line-height: 30px
        margin: 0 15px 0 0
        vertical-align: top

        @media only screen and (max-width: 640px)
          font-size: 24px
          line-height: 24px
          margin: 0 10px 0 0

    .button:hover
      background: $orange-3
      color: white
      -moz-transition: background .1s linear
      -webkit-transition: background .1s linear
      -o-transition: background .1s linear
      transition: background .1s linear

.dark-background
  z-index: 2
  display: none
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(0,0,0,0.8)

.orange-1
  background: $orange-1

.orange-2
  background: $orange-2

.orange-3
  background: $orange-3

.orange-4
  background: $orange-4

.orange-5
  background: $orange-5

#projects-footer
  clear: both
  display: block
  font-family: $text
  font-size: 24px
  line-height: 24px
  color: $text-grey
  margin: 0
  padding: 35px 0

  @media only screen and (max-width: 800px)
    font-size: 20px
    line-height: 20px
    padding: 20px 0

#work
  display: block
  width: 1000px
  margin: 0 auto
  overflow: auto

  @media only screen and (max-width: 800px)
    width: auto
    margin: 0 20px

  .work-subheading
    font-family: $text
    font-size: 24px
    line-height: 30px
    color: $dark-grey
    text-align: left
    margin: 0

    @media only screen and (max-width: 800px)
      font-size: 20px
      line-height: 28px

  .work-details
    font-family: $text
    font-size: 18px
    line-height: 24px
    color: $text-grey
    text-align: left
    margin: 10px 0
    padding-left: 25px

    @media only screen and (max-width: 800px)
      font-size: 16px
      line-height: 20px
      padding-left: 20px

#contact
  display: block
  width: 300px
  margin: 0 auto

  .button
    margin: 10px

footer
  display: block
  width: 100%
  background: $orange-3
  height: 120px
  margin: 100px 0 0 0
  padding: 0

  @media only screen and (max-width: 420px)
    height: 100px
    margin: 80px 0 0 0

  #footer-links
    display: inline-block
    height: 30px
    margin: 30px auto 15px

    @media only screen and (max-width: 420px)
      height: 24px
      margin: 24px auto 15px

    .button
      display: inline-block
      color: white
      height: 30px
      width: 30px
      margin: 0 10px
      padding: 0

      @media only screen and (max-width: 420px)
        height: 24px
        width: 24px

      i
        font-size: 30px
        line-height: 30px
        padding: 0

        @media only screen and (max-width: 420px)
          font-size: 24px
          line-height: 24px

  #footer-text
    font-family: $text
    font-size: 18px
    line-height: 18px
    color: white
    padding: 0
    margin: 0

    @media only screen and (max-width: 420px)
      font-size: 16px
      line-height: 16px
