/* Color Variables */
$dark-gray: #555555
$light-gray: #cccccc
$orange-one: #ffd7b5
$orange-two: #ffb38a
$orange-three: #fe9148
$orange-four: #f68026
$orange-five: #ff6700
$orange-six: #dd550c

////////////////////
// NAVIGATION BAR //
////////////////////

.nav-bar
  background: white
  height: 60px
  width: 100%
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.50)
  position: fixed
  top: 0
  z-index: 3

  #logo:active, #logo:visited, #logo, #logo:hover
    font-size: 40px
    line-height: 40px
    color: $orange-five
    font-family: 'Roboto', sans-serif
    font-weight: bold
    text-decoration: none
    margin: 10px 40px
    float: left

  nav#desktop-nav
    float: right
    height: 60px
    margin: 0px 40px
    display: block

    ul
      height: 24px
      margin: 18px 0
      padding: 0
      list-style: none

      li
        display: inline-block
        height: 24px

        a, a:active, a:visited
          font-size: 18px
          font-weight: bold
          font-family: 'Roboto', sans-serif
          text-decoration: none
          color: $orange-five
          margin: 2px 10px
          float: right
        a:hover
          font-size: 18px
          font-weight: bold
          font-family: 'Roboto', sans-serif
          text-decoration: none
          color: $orange-three
          margin: 2px 10px
          float: right

        img
          height: 24px
          margin: -2.165px 0 0 0
          padding: 0

    @media only screen and (max-width: 600px)
      display: none

  #menu-button, #menu-button:hover, #menu-button:visited, #menu-button:active
    display: none
    float: right
    height: 30px
    width: 30px
    margin: 15px 30px

    img
      height: 30px

    @media only screen and (max-width: 600px)
      display: block


nav#mobile-nav
  display: none
  width: 100%
  background: white
  position: fixed
  top: 60px
  z-index: 2
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.50)
  transition: 0.5s

  ul
    list-style: none
    float: right
    margin: 15px

    li
      display: block
      height: 24px
      padding: 10px 0

      a, a:active, a:visited
        font-size: 18px
        font-weight: bold
        font-family: 'Roboto', sans-serif
        text-decoration: none
        color: $orange-five
        margin: 2px 10px
        float: right
      a:hover
        font-size: 18px
        font-weight: bold
        font-family: 'Roboto', sans-serif
        text-decoration: none
        color: $orange-three
        margin: 2px 10px
        float: right

      img
        height: 24px
        margin: -2.165px 0 0 0
        padding: 0

/////////////////
// HOME BANNER //
/////////////////

.banner
  margin: 60px 0 0 0
  width: 100%
  height: 600px
  background: url(../images/orange-tile.png) repeat
  overflow: auto

  @media only screen and (max-width: 769px)
    height: 500px

  @media only screen and (max-width: 601px)
    height: 400px

  @media only screen and (max-width: 440px)
    height: 280px

  @media only screen and (max-width: 360px)
    height: 240px

  h1
    text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.75)
    font-size: 100px
    color: white
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    text-align: center
    margin: 145px 0 0 0

    @media only screen and (max-width: 769px)
      font-size: 72px
      margin: 120px 0 0 0

    @media only screen and (max-width: 601px)
      font-size: 60px
      margin: 100px 0 0 0

    @media only screen and (max-width: 440px)
      font-size: 42px
      margin: 72px 0 0 0

    @media only screen and (max-width: 360px)
      font-size: 36px
      margin: 60px 0 0 0

  h2
    text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.75)
    font-size: 60px
    color: white
    font-family: 'Roboto', sans-serif
    text-align: center
    margin: 30px 0

    @media only screen and (max-width: 769px)
      font-size: 48px

    @media only screen and (max-width: 601px)
      font-size: 36px
      margin: 20px 0

    @media only screen and (max-width: 440px)
      font-size: 24px
      margin: 15px 0

    @media only screen and (max-width: 360px)
      font-size: 20px
      margin: 10px 0

  h3
    text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.75)
    font-size: 36px
    color: white
    font-family: 'Roboto', sans-serif
    text-align: center
    margin: 0

    @media only screen and (max-width: 601px)
      font-size: 28px

    @media only screen and (max-width: 440px)
      font-size: 20px

    @media only screen and (max-width: 360px)
      font-size: 18px

////////////////
// HOME BOXES //
////////////////

.boxes
  background: white
  padding: 0 30px
  overflow: auto

  @media only screen and (max-width: 470px)
    padding: 0

  .box-container
    max-width: 1230px
    display: block
    margin: 15px auto
    text-align: center
    overflow: auto

    @media only screen and (max-width: 1290px)
      max-width: 820px

    @media only screen and (max-width: 880px)
      max-width: 410px

    @media only screen and (max-width: 410px)
      max-width: none
      margin: 0

    .box
      float: left
      display: block
      width: 380px
      background: $orange-one
      height: 390px
      box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75)
      margin: 15px
      padding: 0
      position: relative

      @media only screen and (max-width: 410px)
        width: 300px
        float: none
        margin: 15px auto
        height: auto
        overflow: auto

      .box-heading
        display: block
        width: 380px
        height: 50px
        background: $orange-six
        overflow: auto
        text-align: center

        @media only screen and (max-width: 410px)
          width: 300px

        h2
          font-size: 24px
          color: white
          font-style: bold
          font-family: 'Roboto', sans-serif
          margin: 11px

      .box-content
        font-size: 16px
        font-family: 'Open Sans', sans-serif
        color: $dark-gray
        margin: 11px
        text-align: left

        @media only screen and (max-width: 410px)
          font-size: 12px

        a, a:active, a:hover, a:visited
          color: $orange-five
          text-decoration: none

      .button-1, :visited
        display: block
        width: 344px
        border: $orange-six solid 3px
        background: $orange-two
        height: 24px
        margin: 15px
        padding: 10px 0
        color: $orange-six
        font-size: 20px
        font-weight: bold
        font-family: 'Roboto', sans-serif
        text-decoration: none
        text-align: center
        position: absolute
        bottom: 0

        @media only screen and (max-width: 410px)
          width: 274px
          margin: 10px
          position: relative

      .button-1:hover, :active
        background: $orange-six
        color: white
        transition: 1s

      .button-21, :visited
        display: block
        width: 164px
        border: $orange-six solid 3px
        background: $orange-two
        height: 24px
        margin: 15px
        padding: 10px 0
        color: $orange-six
        font-size: 20px
        font-weight: bold
        font-family: 'Roboto', sans-serif
        text-decoration: none
        text-align: center
        position: absolute
        bottom: 0
        left: 0

        @media only screen and (max-width: 410px)
          width: 274px
          margin: 10px
          position: relative

      .button-21:hover, :active
        background: $orange-six
        color: white
        transition: 1s

      .button-22, :visited
        display: block
        width: 164px
        border: $orange-six solid 3px
        background: $orange-two
        height: 24px
        margin: 15px
        padding: 10px 0
        color: $orange-six
        font-size: 20px
        font-weight: bold
        font-family: 'Roboto', sans-serif
        text-decoration: none
        text-align: center
        position: absolute
        bottom: 0
        right: 0

        @media only screen and (max-width: 410px)
          width: 274px
          margin: 10px
          position: relative

      .button-22:hover, :active
        background: $orange-six
        color: white
        transition: 1s

///////////
// LINKS //
///////////

.links
  width: 100%
  background: $light-gray
  overflow: auto

  h2
    color: $dark-gray
    font-size: 36px
    font-family: 'Roboto', sans-serif
    font-weight: bold
    text-align: center
    margin: 30px

  .contact-link, .contact-link:visited
    width: 480px
    margin: 30px auto
    display: block
    overflow: auto
    text-align: center
    color: white
    text-decoration: none
    font-size: 30px

    img
      height: 50px
      margin-right: 15px
      vertical-align: middle

////////////
// FOOTER //
////////////

footer
  width: 100%
  height: 60px
  text-align: center
  background: $orange-five
  margin-top: 30px

  p
    color: white
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 60px

//////////////
// ABOUT ME //
//////////////

#about-me
  margin-top: 80px
  width: 100%
  overflow: auto

  h1
    color: $dark-gray
    font-family: 'Roboto', sans-serif
    font-size: 72px
    line-height: 72px
    text-align: center
    margin: 60px 30px

  #about-me-images
    display: block
    width: 1200px
    margin: 0px auto
    height: 300px

    .about-me-image
      float: left

      img
        height: 300px
        margin: 0
        padding: 0

  #about-me-text
    width: 900px
    display: block
    margin: 60px auto 30px

    p
      font-size: 16px
      font-family: 'Open Sans', sans-serif
      line-height: 24px
      color: $dark-gray

    a, :visited, :active
      color: $orange-five
      text-decoration: none

    a:hover
      color: $orange-three

///////////////////
// PROJECT BOXES //
///////////////////

.projects
  margin-top: 80px
  width: 100%
  overflow: auto

  h1
    color: $dark-gray
    font-family: 'Roboto', sans-serif
    font-size: 72px
    line-height: 72px
    text-align: center
    margin: 60px 30px 30px

  .project-boxes
    display: block
    width: 1200px
    padding: 30px
    margin: 0px auto
    overflow: auto

    a, a:visited

      .project-box
        display: block
        float: left
        margin: 0
        width: 300px
        height: 300px
        overflow: auto
        position: relative

        h3
          font-family: 'Roboto', sans-serif
          font-size: 30px
          margin: 0
          position: absolute
          top: 15px
          right: 15px
          color: white

        h2
          font-family: 'Roboto', sans-serif
          font-size: 30px
          margin: 0
          position: absolute
          left: 15px
          bottom: 15px
          color: white

      .color-1
        background: $orange-two

      .color-2
        background: $orange-three

      .color-3
        background: $orange-five

      .color-4
        background: $orange-six

    a:hover

      .project-box
        z-index: 1

      .color-1
        box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

      .color-2
        box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

      .color-3
        box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

      .color-4
        box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

//////////////////
// PROJECT PAGE //
//////////////////

.project
  margin-top: 80px
  width: 100%
  overflow: auto

  h1
    color: $dark-gray
    font-family: 'Roboto', sans-serif
    font-size: 72px
    line-height: 72px
    text-align: center
    margin: 60px 30px 30px

  .project-tags
    text-align: center
    //weird fix to get rid of space between inline-block children
    font-size: 0
    margin: 0

    .project-tag
      display: inline-block
      padding: 15px
      border: none

      h3
        font-family: 'Roboto', sans-serif
        font-size: 24px
        color: white
        margin: 0
        padding: 0

    .color-1
      background: $orange-two

    .color-2
      background: $orange-three

    .color-3
      background: $orange-five

    .color-4
      background: $orange-six

  .project-description
    display: block
    width: 1200px
    margin: 30px auto
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    line-height: 24px
    color: $dark-gray

  .project-buttons
    text-align: center
    font-size: 0px
    overflow: auto

    .button, .button:visited
      display: inline-block
      border: $orange-six solid 3px
      background: $orange-two
      width: 234px
      padding: 15px 0
      margin: 0 15px
      color: $orange-six
      font-size: 20px
      font-family: 'Roboto', sans-serif
      text-decoration: none

    .button:hover, .button:active
      background: $orange-six
      color: white
      transition: 1s

  .project-images
    display: block
    width: 900px
    padding: 30px
    margin: 30px auto 0
    overflow: auto

    #image-main
      width: 900px
      margin: 0
      box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.75)
      float: left

    #sub-image-1
      width: 280px
      margin: 20px 10px
      box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75)
      float: left

    #sub-image-2
      width: 280px
      margin: 20px 10px
      box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75)
      float: left

    #sub-image-3
      width: 280px
      margin: 20px 10px
      box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75)
      float: left

    #sub-image-1:hover
      width: 300px
      margin: 10px 0px
      cursor: pointer
      cursor: hand

    #sub-image-2:hover
      width: 300px
      margin: 10px 0px
      cursor: pointer
      cursor: hand

    #sub-image-3:hover
      width: 300px
      margin: 10px 0px
      cursor: pointer
      cursor: hand

.other-projects
  display: block
  width: 1200px
  padding: 30px
  margin: 0px auto
  overflow: auto

  a, a:visited

    .project-box
      display: block
      float: left
      margin: 0
      width: 300px
      height: 300px
      overflow: auto
      position: relative

      h3
        font-family: 'Roboto', sans-serif
        font-size: 30px
        margin: 0
        position: absolute
        top: 15px
        right: 15px
        color: white

      h2
        font-family: 'Roboto', sans-serif
        font-size: 30px
        margin: 0
        position: absolute
        left: 15px
        bottom: 15px
        color: white

    .color-1
      background: $orange-two

    .color-2
      background: $orange-three

    .color-3
      background: $orange-five

    .color-4
      background: $orange-six

  a:hover

    .project-box
      z-index: 1

    .color-1
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

    .color-2
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

    .color-3
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)

    .color-4
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.50)
